AI_USERNAME=QA2!eR23c
AI_PASSWORD=yu23M@1R!f
NeodePassword=Qazwsx1234
NeodeUsername=neo4j
NeodeServerUrl=bolt://127.0.0.1:7687
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=class2codetokens
FR_STORAGE_BUCKET=class2code.appspot.com
Redis_URL=redis://127.0.0.1:6379